<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/style.css" />
    <link rel="stylesheet" href="style/header/nav.css" />
    <link rel="stylesheet" href="style/header/header.css" />
    <link rel="stylesheet" href="style/main/sobre_mi.css">
    <link rel="stylesheet" href="style/main/skill.css">
    <link rel="stylesheet" href="style/main/formacion_academica.css">
    <link rel="stylesheet" href="style/main/experiencia.css">
    <link rel="stylesheet" href="style/main/contacto.css">
    <link rel="stylesheet" href="style/footer/footer.css">
    <link rel="stylesheet" href="style/header/nav_responsive.css">
    <link rel="stylesheet" href="style/header/header_resposivo.css">
    <link rel="stylesheet" href="style/main/sobre_mi_responsive.css">
    <link rel="stylesheet" href="style/main/skill_resposivo.css">
    <link rel="stylesheet" href="style/main/formacion_resposiva.css">
    <link rel="stylesheet" href="style/main/experiencia_resposiva.css">
    <link rel="stylesheet" href="style/main/contacto_responsive.css">
    <link rel="stylesheet" href="style/main/validaciones_contacto.css">
    <link rel="stylesheet" href="style/btnExtras.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;0,900;1,700&display=swap"
        rel="stylesheet" />
    <script src="https://kit.fontawesome.com/5f8241f9b8.js" crossorigin="anonymous"></script>
    <title>Pascual Silvestri </title>
</head>

<body>
    <nav id="nav" class="nav">
        <span class="nav_Logo">
            <h2>Pascual Silvestri</h2>
        </span>
        <ul class="ul_nav">
            <li class="li_nav"><a href="#sobre-mi" class="a_nav">Sobre mi</a></li>
            <li class="li_nav"><a href="#skill-dominado" class="a_nav">Skill</a></li>
            <li class="li_nav"><a href="#formacion" class="a_nav">Formacion</a></li>
            <li class="li_nav"><a href="#experiencia-laboral" class="a_nav">Proyectos</a></li>
            <li class="li_nav correo"><a href="#contacto-correo" class="a_nav">pascualsilvestri14@gmail.com</a>
            </li>
        </ul>
    </nav>
    <header>
        <section class="presentacion_titulo">
            <h2 class="titulo_header">Hola, mi nombre es pascual silvestri y soy desarrollador web</h2>
            <p class="parrafo_header">
               La tecnologia es el futuro, y el futuro son los programadores.
            </p>
            <ul class="sobre_mi__ul_header">
                <li class="sobre_mi__li_header">
                    <a href="https://github.com/pascualSilvestri" class="a_header" target="_blank">Githud</a><i class="fas fa-arrow-up"></i>
                </li>
                <li class="sobre_mi__li_header">
                    <a href="https://www.linkedin.com/in/pascual-silvestri-ab86961a5/" class="a_header" target="_blank">Linkedin</a><i class="fas fa-arrow-up"></i>
                </li>
                <li class="sobre_mi__li_header">
                    <a href="https://www.instagram.com/silvestri.pascual/" class="a_header" target="_blank">Instagram</a><i class="fas fa-arrow-up"></i>
                </li>
                <li class="sobre_mi__li_header">
                    <a href="recursos/Doc/Curriculum_Pascual_programador.pdf" class="a_header" target="_blank">Curriculum</a><i class="fas fa-arrow-up"></i>
                </li>
            </ul>
        </section>
        <section class="img_header">
            <img src="recursos/img/fotoperfil.jpg" alt="">
        </section>
    </header>
    <main>
        <section id="sobre-mi" class="sobre_mi">
            <div  class="sobre_mi__div">
                <h2 class="sobre_mi__titulo">
                    Sobre mi
                </h2>
                <p class="sobre_mi__parrafo">
                    Hola, bienvenido a mi pagina web, naci en venezuela, actualmente vivo en argentina, me encuentro ralizando la carrera analista de sistema en conjunto
                    con los curso de Oracle Next Education y el informatorio del
                    chaco, me gusta la informatica y programacion ya que dia a dia se actualiza y el aprendizaje es constante y con eso surge nuevos desafios a frontar.
                </p>

            </div>
        </section>
        <section id="skill-dominado" class="skill">
            <h2 class="skill_titulo">
                SKILL
            </h2>
            <div class="container_skill">
                <div class="div_skill">
                    <img class="img_logo__skill" src="recursos/img/logo html.png" alt="CSS" srcset="">
                    <p>CSS</p>
                </div>
                <div class="div_skill">
                    <img class="img_logo__skill" src="recursos/img/logo_css.png" alt="HTML" srcset="">    
                    <p>HTML</p>
                </div>
                <div class="div_skill">
                    <img class="img_logo__skill" src="recursos/img/logo_javascript.png" alt="JAVASCRIPT" srcset="">
                    <p>JAVASCRIPT</p>
                </div>
                <div class="div_skill">
                    <img class="img_logo__skill" src="recursos/img/logo_java.png" alt="JAVA" srcset="">
                    <p>JAVA</p>
                </div>
                <div class="div_skill">
                    <img class="img_logo__skill" src="recursos/img/logo_phyton.png" alt="PHYTON" srcset="">
                    <p>PHYTON</p>
                </div>
                <div class="div_skill">
                    <img class="img_logo__skill" src="recursos/img/logo_SQL.png" alt="SQL" srcset="">
                    <P>SQL</P>
                </div>
            </div>
        </section>
        <section id="formacion" class="formacion_academica">
            <h2 class="formacion_titulo">Formación Académica</h2>
            <div class="formacion_container_card">
                <div class="card">
                    <div class="formacion_card">
                        <img src="recursos/img/Logo_issd.jpeg" alt="">
                    </div>
                    <h3 class="formacion_card_titulo">
                        Analista de sistema
                    </h3>
                    <p class="formacion_card_parrafo">
                        En curso                        
                    </p>
                </div>
                <div class="card">
                    <div class="formacion_card">
                        <img src="recursos/img/Logo_alura.png" alt="">
                    </div>
                    <h3 class="formacion_card_titulo">
                        Desarrollador web
                    </h3>
                    <p class="formacion_card_parrafo">
                        En curso
                    </p>
                </div>
                <div class="card">   
                    <div class="formacion_card">
                        <img src="recursos/img/logo_informatorio.png" alt="">
                    </div>
                    <h3 class="formacion_card_titulo">
                        Desarrollador web
                    </h3>
                    <p class="formacion_card_parrafo">
                        En curso
                    </p>
                </div>
            </div>
        </section>
        <section id="experiencia-laboral" class="experiencia">
            <h2 class="experiencia_titulo">
                Experiencia profesional
            </h2>
            <div class="container_experiencia">

                <div class="experiencia_card left">
                    <div class="card_img">
                        <img src="recursos/img/encriptador1.jpg" alt="Encriptador">
                    </div>
                    <div class="card_detalle">
                        <h3 class="experiencia_card_titulo">
                            Encriptador de texto
                        </h3>
                        <p class="experiencia_card_parrafo">
                            Challenge de Alura Codificador
                        </p>
                        <div class="experiencia_card_btn">
                            <button class="experiencia_btn repositorio"><a href="https://github.com/pascualSilvestri/Encriptador" target="_blank" rel="noopener noreferrer">Repositoro</a></button>
                            <button class="experiencia_btn demo"><a href="https://pascualsilvestri.github.io/Encriptador/" target="_blank" rel="noopener noreferrer">Ver demo</a></button>
                        </div>
                    </div>
                </div>

                <div class="experiencia_card right">
                    <div class="card_img">
                        <img src="recursos/img/ahoracado2.jpg" alt="ahorcado">
                    </div>
                    <div class="card_detalle">
                        <h3 class="experiencia_card_titulo">
                            Juego de Ahorcado, realizado en <br> HTML,  CSS, JAVASCRIPT
                        </h3>
                        <p class="experiencia_card_parrafo">
                            Challenge de Alura Codificador
                        </p>
                        <div class="experiencia_card_btn">
                            <button class="experiencia_btn repositorio"><a href="https://github.com/pascualSilvestri/juegoAhorcado" target="_blank" rel="noopener noreferrer">Repositoro</a></button>
                            <button class="experiencia_btn demo"><a href="https://pascualsilvestri.github.io/juegoAhorcado/" target="_blank" rel="noopener noreferrer">Ver demo</a></button>
                        </div>
                    </div>
                </div>

                <div class="experiencia_card left">
                    <div class="card_img">
                        <img src="recursos/img/lista_notas2.jpg" alt="anotador">
                    </div>
                    <div class="card_detalle">
                        <h3 class="experiencia_card_titulo">
                            Anotador de tareas realizado con <br> HTML, CSS, JAVASCRIPT
                        </h3>
                        <p class="experiencia_card_parrafo">
                            Proyecto realizado en curso de Alura LATAM.
                        </p>
                        <div class="experiencia_card_btn">
                            <button class="experiencia_btn repositorio"><a href="https://github.com/pascualSilvestri/Lista_de_tareas" target="_blank" rel="noopener noreferrer">Repositoro</a></button>
                            <button class="experiencia_btn demo"><a href="https://pascualsilvestri.github.io/Lista_de_tareas/" target="_blank" rel="noopener noreferrer">Ver demo</a></button>
                        </div>
                    </div>
                </div>

                <div class="experiencia_card right">
                    <div class="card_img">
                        <img src="recursos/img/formulario1.jpg" alt="Formulario">
                    </div>
                    <div class="card_detalle">
                        <h3 class="experiencia_card_titulo">
                            Formulario de encuesta realizado en <br> HTML,  CSS.
                        </h3>
                        <p class="experiencia_card_parrafo">
                            Curso de FreeCodeCamp
                        </p>
                        <div class="experiencia_card_btn">
                            <button class="experiencia_btn repositorio"><a href="https://github.com/pascualSilvestri/Formulario" target="_blank" rel="noopener noreferrer">Repositoro</a></button>
                            <button class="experiencia_btn demo"><a href="https://pascualsilvestri.github.io/Formulario/" target="_blank" rel="noopener noreferrer">Ver demo</a></button>
                        </div>
                    </div>
                </div>

                <div class="experiencia_card left">
                    <div class="card_img">
                        <img src="recursos/img/autonativa1.jpg" alt="Autonativa">
                    </div>
                    <div class="card_detalle">
                        <h3 class="experiencia_card_titulo">
                            Pagina comercial realizada en: <br> HTML,  CSS, JAVASCRIPT.
                        </h3>
                        <p class="experiencia_card_parrafo">
                            Proyecto final de curso de desarrollo wed.
                        </p>
                        <div class="experiencia_card_btn">
                            <button class="experiencia_btn repositorio"><a href="https://github.com/pascualSilvestri/TrabajoFinal"target="_blank" rel="noopener noreferrer">Repositoro</a><button>
                             <button class="experiencia_btn demo"><a href="https://pascualsilvestri.github.io/TrabajoFinal/" target="_blank"rel="noopener noreferrer">Ver demo</a></button>
                        </div>
                    </div>
                </div>

                <div class="experiencia_card right">
                    <div class="card_img">
                        <img src="recursos/img/portal2.jpg" alt="portal">
                    </div>
                    <div class="card_detalle">
                        <h3 class="experiencia_card_titulo">
                            Boton animado realizado en <br> HTML,  CSS.
                        </h3>
                        <p class="experiencia_card_parrafo">
                            Curso de desarrollo web.
                        </p>
                        <div class="experiencia_card_btn">
                            <button class="experiencia_btn repositorio"><a href="https://github.com/pascualSilvestri/Boton-Animado" target="_blank" rel="noopener noreferrer">Repositoro</a></button>
                            <button class="experiencia_btn demo"><a href="https://pascualsilvestri.github.io/Boton-Animado/" target="_blank" rel="noopener noreferrer">Ver demo</a></button>
                        </div>
                    </div>
                </div>

                <div class="experiencia_card left">
                    <div class="card_img">
                        <img src="recursos/img/tienda_virtual.jpg" alt="Autonativa">
                    </div>
                    <div class="card_detalle">
                        <h3 class="experiencia_card_titulo">
                            Maqueta Tienda Virtual realizada en: <br> HTML,  CSS.
                        </h3>
                        <p class="experiencia_card_parrafo">
                            Proyecto realizado en curso de Alura LATAM.
                        </p>
                        <div class="experiencia_card_btn">
                            <button class="experiencia_btn repositorio"><a href="https://github.com/pascualSilvestri/Pagina_store_gamer"target="_blank" rel="noopener noreferrer">Repositoro</a><button>
                             <button class="experiencia_btn demo"><a href="https://pascualsilvestri.github.io/Pagina_store_gamer/" target="_blank"rel="noopener noreferrer">Ver demo</a></button>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <section id="contacto-correo" class="contacto">
            <div class="contacto_img">
                <img src="recursos/img/img_contacto.jpg" alt="">
            </div>
            <div class="contacto_form">
                <div class="contacto_container_titulo">
                    <h2 class="contacto_form__titulo">
                        Contacto
                    </h2>
                    <p class="contacto_form__parrafo">
                        ¿Quieres contactarme?
                    </p>
                    <p class="contacto_form__parrafo">
                        Complete el siguiente formulario y me pondré en contacto con usted lo antes posible.
                    </p>
                </div>

                <div class="div_label_contacto form_cont_nombre"><label for="nombre" class="contacto_form__label form_label_nombre">Nombre</label><input type="text" id="form-nombre" class="contacto_form__input"></div>

                <div class="div_label_contacto form_cont_email"><label for="email"  class="contacto_form__label form_label_email ">Email</label><input type="email" id="form-email" class="contacto_form__input"></div>

                <div class="div_label_contacto form_cont_asunto"><label for="asunto" id="form-email" class="contacto_form__label form_label_asunto">Asunto</label><input type="text" id="form-asunto" class="contacto_form__input asunto"></div>

                <div class="div_label_contacto form_cont_mensaje">
                    <textarea name="mensaje" id="form-mensaje" class="contacto_mensaje" cols="30" rows="10" placeholder="Mensaje"></textarea>
                </div>

                <button type="submit" class="contacto_btn">Enviar Mensaje</button>
            </div>
        </section>
    </main>
    <footer>
        <h3 class="footer_titulo">
            Desarrollado por : Pascual Silvestri <br>
            2022
        </h3>
    </footer>
    <a class="volverArriba" href="#nav"><i class="fas fa-arrow-up"></i></a>
    <script src="script/validaciones.js"></script>
</body>

</html>